<!DOCTYPE HTML>
    <html>
        <title>HTML Images Practice</title>
        <head>Images done and inserted by HTML
            <link rel="stylesheet" href="css/picsstyle.css">
        </head>
        <style>
            p,img{
                text-align: center;
                color: #000080;
                background-color: lightskyblue;
                image-orientation: center;
                clear: both;
            }
            body{
                background-color: #003A70;
            }
            .img{
                
                margin-left: auto;
    margin-right: auto;

            }
            .img1{
                border: 1px solid powderblue;
            }
        </style>
        <body>
            <p class="img"><img src="images/7474dl.jpg" alt="Delta Air Lines Boeing 747-400" width="2000px" height="1300px" align="middle"></p>
        <p>Delta Air Lines Boeing 747-400: To be retired by YE 2017, replacement: Airbus A350-900XWB</p>
            <br>
            <br>
        <p class="img"><img src="images/733sw.jpg" alt="Southwest Airlines Boeing 737-300" align="middle"></p>
            <p>Southwest Airlines Boeing 737-300: To be retired by 09/29/2017: replacment: Boeing 737 MAX 8</p>
            <br>
            <br>
            <p class="img"><img src="images/n501dn2.png" alt="Delta Air Lines Airbus A350-900XWB" width="1800px" height="1050px" align="middle"></p>
            <p>Delta Air Lines Airbus A350-900XWB: to replace Boeing 747-400 on Asian routes</p>
            <br>
            <br>
            <p class="img"><img src="images/swa73m8.jpg" alt="Southwest Airlines Boeing 737 MAX 8" align="middle"></p>
            <p>Southwest Airlines Boeing 737 MAX 8: to replace Boeing 737-300 on October 1, 2017 from Dallas Love to Houston Hobby</p>
            <br>
            <br>
            <p class="img"><img src="images/dl717.jpg" alt="Delta Air Lines Boeing 717-200" width="1600px" height="1150px" align="middle"></p>
            <p>Delta Air Lines Boeing 717-200: Acquired from AirTran which merged with Southwest Airlines</p>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </body>
</html>