<!doctype html>
    <html>
        <body>
                <head>
            <title>The Fleet of Delta Air Lines in the United States of America</title>
                                <style> 
                                        #h1{
                                            background-color:crimson;
                                            color: #D7C700;
                                            text-align: center;
                                            font-size:100px;
                                            font-family: sans-serif;
                                            }
                                        .blue{
                                                background-color: lightcoral;
                                                color: #000080;
                                                font-family: sans-serif;
                                                font-size: 50px;
                                            }
                                    
                                    .red{
                                            background-color: darkcyan;
                                            color:black;
                                            font-family: sans-serif;
                                            font-size:75px;
                                            text-align: center;
                                            padding-bottom: 50px;
                                            padding-top: 50px;
                                            padding-left: 25px;
                                            padding-right: 25px;
                                        }
                                    .yellow{
                                            background-color: beige;
                                            color: purple;
                                            font-family: sans-serif;
                                            padding-top: 35px;
                                                padding-bottom: 35px;
                                            padding-left: 50px;
                                            padding-right: 50px;
                                            font-size: 50px;
                                            }
                                    .green{
                                            background-color: darkorange;
                                            color: crimson;
                                            font-family: sans-serif;
                                            padding-top: 35px;
                                            padding-bottom: 35px;
                                            padding-left: 50px;
                                            padding-right: 50px;
                                            font-size: 50px;
                                            }
                                    body{
                                            background-color: navy;
                                        }
                                </style> 
                                        </head>
                                        <title>The Fleet of Delta Air Lines</title>
                                        <h1 id="h1">Current Planes of Delta Air Lines and Fleet Synopsis</h1>
                                    
                                        <p class="blue">    Delta operates a mix of Airbus and Boeing planes in their fleet of 855, though its aircraft average 17 years of age. Delta is the world's largest operator of the Boeing 717-200, Boeing 757, McDonnell Douglas MD-80, and is the world's only McDonnell Douglas MD-90. The Boeing 717 and MD-88 are Atlanta based and fly short haul. Other narrowbody (Boeing 737, etc) fly within the United States or internaitonally to Canada, Mexico, and Caribbean. The Boeing 757-200 are used for long and thin Europe flights, while the Airbus A320-200s, Boeing 737, and Boeing 757 fly medium transcontinental flights. Wide-body 767-300ER/-400ER (non ER 767-300s fly domestically), Boeing 757-200 fly long haul to Europe, South America, and Asia. Airbus A330, Boeing 767-300er, and Boeing 767-400ER operate flights to Europe, whereas Boeing 747-400s and Boeing 777-200ER/LRs operate flights to Asia. </p>
        
                                        <p class="yellow">Since the Northwest Airlines merger, Delta has added more than 200 airplanes. These include Airbus A321-200, Airbus A330-300, Boeing 717-200,  and Boeing 737-900ER, Boeing 757-200, and MD-90s.
                                        Narrowbody wise, Delta between 2009 and 2013 aquired MD-90s due to capital/operationg/ownership expense concerns. In 2011, McDonnell Douglas DC-9, older Airbus A320, and older Boeing 757-200s with maunufactrers and ordered 100 Boeing 737-900ER. Delta also agreed to sublease the former AirTran (merged with Southwest airlines) Boeing 717-200 as they were too cumbersome for Southwest Airlines. They got 88 from Southwest and 3 from other companies.</p>
                        <p class="green">
                        Airbus Orders: Delta ordered 10 Airbus A330-300s and 30 Airbus A321-200 for deliveries between 2015-2017 and 2016-2017 respectively on September 4, 2013. On June 2, 2014 15 more Airbus A321-200s were ordered. On November 20, 2014, it was announced that Delta ordered 25 Airbus A350-900XWBs and 25 Airbus A330-900 to replace the Boeing 747-400 and Boeing 767-300er. On December 27, 2016 Delta announced the Boeing 787-8 order by Northwest was cancelled when the 737-900ERs were ordered. On June 10, 2015, Delta announced a 20 737-900ER order, and again on April 28, Delta odereed 75 Bombardier CS100s, options for 50 additional CSeries aircraft and the ability to substitute to the larger CS300 aircraft. C Series deliveries will begin in 2018. On April 29, 2016, Delta announced an order for 37 additional A321s to be delivered through 2019, bringing its A321 order total to 82 aircraft. On April 12, 2017, Delta disclosed in its quarterly financial filing that it had ordered an additional 10 737-900ERs from Boeing in the first quarter of 2017, bringing its order total to 130 aircraft. On May 11, 2017, Delta announced an order for 30 additional A321 aircraft to bring its total to 112. On June 20, 2017, Delta announced an order for 10 additional A321 aircraft to bring its total to 122.</p>
                    
                    <ol class="red">
                        <p>Aircraft types and quantities:</p>
                    <p>Airbus A319-100: 57 as of August 2017</p>
                        <img src="dla319.jpg" width="900px" height="650px">
                    <p>Airbus A320-200: 65 with 3 to be retired in 2017</p>
                        <img src="dla320.jpg" width="1550px" height="1166px">
                    <p>Airbus A321-200: 25 as of August 2017</p> <p>Deliveries through 2021 (intended to    replace MD-88, 767-300, and 757-200)</p>
                        <img src="dla321.jpg." width="2000px" height="1362px">
                    <p>Airbus A330-200: 11 as of August 2017</p>
                        <img src="dla333.jpg" width="1600px" height="1086px">
                    <p>Airbus A330-300: 31 as of August 2017</p>
                        <img src="dla333.jpg" width="1600px" height="1086px">
                    <p>Airbus A330-900:Deliveries Begin in 2019</p>
                    <p>Airbus A350-900XWB: 1 as of August 2017 </p><p>Deliveries through 2022, to replace Boeing 747-400 and Boeing 767-300ER</p><p>Entry to Service: October 30, 2017 </p>
                        <img src="n501dn2.png" width="1800px" height="1050px">
                    <p>Boeing 717-200: 91 as of August 2017</p>
                         <img src="dl717.jpg" width="1600px" height="1150px">
                    <p>Boeing 737-700: 10 as of August 2017</p>
                         <img src="dl737.png" width="1700px" height="1100px">
                    <p>Boeing 737-800: 32 as of August 2017</p>
                        <img src="dl738.jpg" width="1550px" height="1150px">
                    <p>Boeing 737-900ER: 83 as of August 2017</p><p> Deliveries through 2019</p>
                        <img src="dl739.jpg" width="1775px" height="1150px">
                    <p>Boeing 747-400: 7 as of August 2017</p>
                        <img src="7474dl.jpg" width="2000px" height="1300px">
                    <p>Boeing 757-200: 100 as of August 2017</p><p> Two airplanes to be retired in 2017</p>
                        <img src="dl752.jpg" width="1550px" height="1000px">
                    <p>Boeing 757-300: 16 as of August 2017</p>
                        <img src="dl753.jpg" width="1900px" height="1300px">
                    <p>Boeing 767-300: 3 as of August 2017</p><p> To be retired by October 2017</p>
                        <img src="dl763.jpg" width="1500px" height="925px">
                    <p>Boeing 767-300ER: 12 as of August 2017</p><p> Older aircraft to be replaced</p>
                        <img src="dl763.jpg" width="1500px" height="925px">
                    <p>Boeing 777-200ER: 8 as of August 2017</p>
                        <img src="dl772.jpg" width="1600px" height="1000px">
                    <p>Boeing 777-200LR: 10 as of August 2017</p> 
                        <img src="dl772.jpg" width="1600px" height="1000px">
                    <p>Bombardier CS100- deliveries beign in Spring 2018</p> 
                    <p>McDonnell Douglas MD-88: 116 as of August 2017</p> <p> To be phased out starting summer 2017, to be replaced by Airbus A321, Bombardier CS100, and Boeing 737-900ER</p>
                        <img src="dl88.jpg" width="1500px" height="1000px">
                    <p>McDonnell Douglas MD-90: 64 as of August 2017</p>
                        <img src="dl90.jpg" width="1500px" height="1116px">
                    </ol>
                    
        </body>
    </html>