ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    font-family: monospace;/*Font Tags – Face, Color, Size*/
    font-size: 20px;/*Font Tags – Face, Color, Size*/
}

li {
    float: left;
}

li a {
    display: block;
    color: white;/*Font Tags – Face, Color, Size*/
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


ol.list{
    list-style-type: square;
    background-color: rgb(238,175,97);
    line-height: 2;
    text-align: center;/*Font Tags – Face, Color, Size*/
    text-decoration: none;/*Font Tags – Face, Color, Size*/
    
}
.list li{
    display: inline-block;
}
body{
    background-color: rgb(238,175,97);
    font-family: sans-serif;/*Font Tags – Face, Color, Size*/
    font-size: 25px;/*Font Tags – Face, Color, Size*/
    color: rgb(106,13,131);/*Font Tags – Face, Color, Size*/

}

#image4,#image5,#image6, #image11, #image39{
    width: 1000px;
}
#image7,#image8,#image9,#image10,#image12,#image13,#image14,#image15,#image16,#image17,#image18,#image19,#image20,#image21,#image22,#image23,#image24,#image25,#image26,#image27,#image28,#image29,#image30,#image31,#image32,#image33,#image34,#image35,#image36,#image37,#image38{
    width: 350px;
}
div.image{
    text-align: center;/*Font Tags – Face, Color, Size*/
}
h1{
    text-align: center;/*Font Tags – Face, Color, Size*/
    background-color: rgb(206,73,147);
    color: white;/*Font Tags – Face, Color, Size*/
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 55px;
}
h2{
    text-align: center;/*Font Tags – Face, Color, Size*/
    font-size: 30px;/*Font Tags – Face, Color, Size*/
    background-color: rgb(238,93,108);
     padding-top: 15px;
    padding-bottom: 15px;
    
}
.top{
      text-align: center;
}
a:link{
    color:white;/*Font Tags – Face, Color, Size*/
}
a:hover{
    color:floralwhite;/*Font Tags – Face, Color, Size*/
}/*Font Tags – Face, Color, Size*/
a:active{
    color:white;/*Font Tags – Face, Color, Size*/
}
div p{
    text-indent: 45px;
    margin-right: 65px;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 35px;
        
}

hr{
    background-color: rgb(106,13,131);
    color: rgb(106,13,131);/*Font Tags – Face, Color, Size*/
}
nav{
    position: fixed;
    top: 0;
    width: 100%
}
