<!DOCTYPE HTML><!--Use of basic tags – HTML, Body, Header, etc.-->
    <html><!--Use of basic tags – HTML, Body, Header, etc.-->
        
            <head><title>City of Atlanta, Georgia Pictures, facts, and stats</title><!--Title Tag – City Name-->
            <link rel="stylesheet" type="text/css" href="css/citystyle.css">
                </head> <!--Use of basic tags – HTML, Body, Header, etc.-->
        <body><!--Use of basic tags – HTML, Body, Header, etc.-->
            <nav id="navbar" class="sticky">
                <ul>
                    <li><a href="#cityfactsd">Demographics</a></li>    
                    <li><a href="#cityfactsp"> Politics</a></li> 
                    <li><a href="#cityfactss">How people traverse</a></li>
                    <li><a href="#cityfactsc">Social Welfare </a></li>
                    <li><a href="#cityfactsa">Attractions</a></li>
                    <li><a href="#cityfactsam">Sports</a></li>
                    <li><a href="#cityfactssam">Amenities</a></li>
                </ul>
            </nav>  
                <h1 id="top">Atlanta, Georgia, United States of America</h1><!--Formatted Correctly – Use of <p> and <br> tags-->
                <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                <br><!--Formatted Correctly – Use of <p> and <br> tags-->
                <br><!--Formatted Correctly – Use of <p> and <br> tags-->
                <h2 id="cityfactsd">Atlanta Demographics</h2>
                    <div><!--Formatted Correctly – Use of <p> and <br> tags-->
                    <ol class="list">
                        <li>Population: 722,522 as of 2016</li><br>
                        <li>6.4% of people under age of 5 as of 2010</li><br>
                        <li>19.4% of population under 18 years old as of 2010</li><br>
                        <li>9.8% population 65 and older as of 2010</li><br>
                        <li>50.2% female populaiton as of 2010</li><br>
                        <li>3,154.3 people per square mile as of 2010</li><br>
                        <li>64.9% of people in Civilian Labor force from 2011-2015</li><br>
                        <li>89% of all people have a High School Diploma or higher status of education</li><br>
                        <li>47.9% of people 25 and older have a Bachelor's Degree of higher</li><br>
                    </ol><!--Formatted Correctly – Use of <p> and <br> tags-->
            </div><!--Formatted Correctly – Use of <p> and <br> tags-->
                       
                    
            <div class="image"><img id="image4" src="images/5205.jpg" alt="Race Graph of Atlanta"><caption><p>The different types of races in Atlanta and their percantages</p></caption></div> <!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image5" src="images/Atlanta%2520tract.jpg" alt="City of Atlanta Populaiton density graph"><caption><p>A map showing the population density in the City of Atlanta alongside the many urban areas</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image6" src="images/atlanta-night-market-044.jpg" alt="People jumping at race"><caption><p>People helping at a cultural event inside the City of Atlanta</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <hr><!--HR somewhere on the page-->
            <p class="top"><a href="#top">Back to top</a></p>
            <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
            <br><!--Formatted Correctly – Use of <p> and <br> tags-->
            <br><!--Formatted Correctly – Use of <p> and <br> tags-->
            <h2 id="cityfactsp">Politics in Atlanta, Georgia</h2>
                <div><!--Formatted Correctly – Use of <p> and <br> tags-->
                        <p><!--Formatted Correctly – Use of <p> and <br> tags-->How the City of Atlanta operates is much the same as any other city, it has a mayor, City Council President, and 3 representatives to assist the disctict represantatives. This means that in addition to the representatives for the districts, there are also 3 people who are responsible for the overseeing of the four districts. For example, districts 1-4 have one councilman at large, 5-8 have another councilmen at large, and 9-12 have a different councilman at large with all having different people as district representatives. People are also encuraged to participate in state and naiton elections such as the primary race, governor race, and election of a new president. The city itself has a mayor. Atlanta is mainly democratic, though nonpartisan as many register wiht the democrats. Though on a federal level, the city has a courthouse, a Fed bank, the CDC, and the capital for the state. Atlanta even has its own police department.</p>
                </div>
            <div class="image"><img id="image7" src="images/cap27.jpg" alt="Capital"><caption><p>Georgia's Capital building in the City of Atlanta</p></caption></div>
            <div class="image"><img id="image8" src="images/th70ER60DV.jpg" alt="CDC Building"><caption><p>The building for the Centers for Disease Control, a US Government agency that works world wide to combat disease</p></caption></div>
            <div class="image"><img id="image9" src="images/thIDVGAOYF.jpg" alt="Federal Reserve Bank"><caption><p>The Federal Reserve Bank in the City of Atlanta, a private bank separate of the government</p></caption></div>
              <div class="image"><img id="image10" src="images/thNJMGZA2I.jpg" alt="City Council Meeting Place"><caption><p>The Atlanta City Council meeting place, where many decisions about the city are made</p></caption></div>
            <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
            <p class="top"><a href="#top">Back to top</a></p>
            <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
            <br><!--Formatted Correctly – Use of <p> and <br> tags-->
            <br><!--Formatted Correctly – Use of <p> and <br> tags-->
                <h2 id="cityfactss">Travel in Atlanta, Georgia</h2>
                    <div><!--Formatted Correctly – Use of <p> and <br> tags-->
                        <p><!--Formatted Correctly – Use of <p> and <br> tags-->There are multiple methods of transportation in Atlanta, Georgia. One can take a car, plane, train, or cycle. Atlanta offers many interstate high ways for one to drive their car on, one can take a plane from their airport, one can take an Amtrack train to somewhere, or someone can cycle to somewhere for leisure if they so choose.</p>
                    </div><!--Formatted Correctly – Use of <p> and <br> tags-->
            <div class="image"><img id="image11" src="images/1280px-Hartsfield-Jackson_Atlanta_International_Airport_(7039222923).jpg" alt="Atlanta Airport Terminal"><caption><p>One of Delta Air Lines' many terminals at Atlanta Hartsfield-Jackson International Airport</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image12" src="images/thCM0023OY.jpg" alt="Delta at Atlanta"><caption><p>A map showing where Delta Air Lines flies at Atlanta Hartsfield-jackson Internaitonal Airport- their main hub</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image13" src="images/thTOHNAXLX.jpg" alt="Freeway in Atlanta"><caption><p>One of Atlanta's freeways that lead to it</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image14" src="images/thY4RNVLM6.jpg" alt="Expressway"><caption><p>One of Atlanta's freeways</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image15" src="images/untitled.png" alt="Atlanta Airport Ramp"><caption><p>Atlanta Hartsfield-Jackson Internaitonal Airport Ramp</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image16" src="images/untitled1.png" alt="Amtrack Map"><caption><p>A map depicting where the Amtrack station is</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <hr><!--HR somewhere on the page-->
            <p class="top"><a href="#top">Back to top</a></p>
            <hr><!--HR somewhere on the page-->
            <br><!--HR somewhere on the page-->
            <br><!--HR somewhere on the page-->
                <h2 id="cityfactsc">Social Welfare and city programs</h2>
                    <div><!--Formatted Correctly – Use of <p> and <br> tags-->
                        <p><!--Formatted Correctly – Use of <p> and <br> tags-->There are multiple programs for social welfare in Atlanta. For example, they have a program where the people who are quakified have energy imporvements for their home. Georgia Weatherization it is called. The state of Gerogia offers food stamps, medicaid, and a head start program. This Head start program allows kids to get a jump on things There is also peachcare for kids which provides child medicare. Georgia the state has unemployment insurance, WIC (Women, Infans, and Children) program that allows nutritious goods to be bought. The schools provide Breakfast, Lunch, and Milk for kids, in addition to the program for summer meals for kids. There is also an energy program for people to get their energy bills paid for. In addition to that, there is assistance for families that is temporary and helps to make ends meet.</p>
                    </div><!--Formatted Correctly – Use of <p> and <br> tags-->
        
                    <hr<!--HR somewhere on the page-->>
                       <p class="top"><a href="#top">Back to top</a></p>
                    <hr><!--Formatted Correctly – Use of <p> and <br> tags-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags-->
                        <h2 id="cityfactsa">City of Atlanta Attractions</h2>
                    <div>
                        <p>There are many attractions in the City of Atlanta, one can visit the Delta Air Lines Flight Museum, the World of Coca-Cola, CNN Center, the sight of the 1996 Olympic Games, the college football hall of fame,  and a civil rights museum, a design musaum, a ferris wheel that goes around Atlanta, the botannical gardens, alongside many parks. Atlanta is one of the few cities to have a Ballet, Opera, orchestral music and theater all in one city. Atlanta has many renound restaurants  that ethnic restaurants serving cuisine from every corner of the world, and traditional eateries specializing in Southern dining. Bocado, Bacchanalia, Miller Union in West Midtown, Empire State South in Midtown, and Two Urban Licks and Rathbun's on the east side all have been nationally renowned. International Atlanta  resatiurants are directed to Buford Highway, the city's international corridor. For traditional Southern food, one of the city's most famous establishments is The Varsity, a long-lived fast food chain and the world's largest drive-in restaurant. Mary Mac's Tea Room and Paschal's are more formal destinations for Southern food.</p>
                    </div><!--Formatted Correctly – Use of <p> and <br> tags-->
            <div class="image"><img id="image17" src="images/th0EOO4C13.jpg" alt="Atlanta Airport Overhead"><caption><p>An overhead view of Atlanta Hartsfield-Jackson Internaitonal Airport</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image18" src="images/th1F7Q08TM.jpg" alt="Ferriswheel"><caption><p>The ferris wheel that gives an amazing view of the City of Atlanta</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
                    <div class="image"><img id="image19" src="images/thA695S99K.jpg" alt="Delta Museum"><caption><p>Two Boeing airplanes in the Delta Air Lines Flight Museum (737 and 767)</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image20" src="images/thI8U5EUXQ.jpg" alt="Varsity Restaurant"><caption><p>The fast food resaturant called Varsity in the City of Atlanta, this restaurant is renowned for its food</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image22" src="images/thL3ZEG1O6.jpg" alt="CNN Center"><caption><p>CNN Center in Atlanta, Georgia, where CNN produces many of their programs</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image22" src="images/thLL8ZOFB2.jpg" alt="Delta Boeing 747-400"><caption><p>Delta Air Lines Ship 6301 or N661US on diaplay, it is the oldest Boeing 747-400 produced</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image23" src="images/thOQ1CVE5L.jpg" alt="Civil Museum"><caption><p>Civil and Human rights museum in the City of Atlanta</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image24" src="images/thP6VWDHMI.jpg" alt="Helmets"><caption><p>The helmets of the many football players in the College Football Hall of Fame</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image25" src="images/thRDYMUXQS.jpg" alt="Helmets"><caption><p>Inside the CNN Center, picture take in the center inside the City of Atlanta</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image26" src="images/thW4MOINK2.jpg" alt="Inside CNN"><caption><p>Inside the CNN Center, picture take in the center inside the City of Atlanta, there is a studio and other aspects seen</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image27" src="images/thXZ6D2JAF.jpg" alt="World of Coca-Cola Picture"><caption><p>The World of Coca-Cola Museum in Atlanta exterior Photo</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image28" src="images/untitled2.png" alt="World of Coca-Cola Picture"><caption><p><!--Images – At least 3 images on your page and sized appropriately-->The World of Coca-Cola Museum in Atlanta interior Photo</p></caption></div>
                    <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                        <p class="top"><a href="#top">Back to top</a></p>
                    <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                        <h2 id="cityfactsam">City of Atlanta Sports</h2>
                    <div><!--Formatted Correctly – Use of <p> and <br> tags-->
                        <p><!--Formatted Correctly – Use of <p> and <br> tags-->Atlanta is well represented in sports with their Major League Soccer team Atlanta United Football Club, the Atlanta Falcons in the Naitonal Football League, the Atlanta Braves in the Major League Baseball association, and the Atlanta Hawks in Major League Basketball. The Falcons play in Mercades-Benz Stadium, the Braves previously played in Turner Field, but moved to SunTrust Park, the Hawks play in Philips Arena, and the United Football Club play in the same venue as the Falcons.</p>
                    </div><!--Formatted Correctly – Use of <p> and <br> tags-->
            <div class="image"><img id="image29" src="images/th2U9DRJBH.jpg" alt="Mercedes-Benz Stadium"><caption><p>Mercedes-Benz Stadium when ocupied the Atlanta Falcons for a NFL Football game</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image30" src="images/th4Q76WYKN.jpg" alt="Turner Field"><caption><p>Turner Field, previous home of the Atlanta Braves u<!--Images – At least 3 images on your page and sized appropriately-->ntil the construction of SunTrust Park for the 2017 MLB season</p></caption></div>
            <div class="image"><img id="image32" src="images/th554GMRSG.jpg" alt="Atlanta Hawks Team Picture"><caption><p>NBA picture for the Atlanta Hawks, a red hawk holding a basketball in its claws</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image33" src="images/thA2DQXX6H.jpg"
             alt="Atlanta Braves Team Picture"><caption><p>MLB team Atlanta Braves picture with team name and symbool</p></caption></div> <!--Images – At least 3 images on your page and sized appropriately-->        
            <div class="image"><img id="image34" src="images/thC1DZURWK.jpg" 
            alt="Philips Arena Picture"><caption><p>A picture of Philips Arena in Atlanta, Georgia. Home of the Hawks.</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
            <div class="image"><img id="image35" src="images/thK63J0SOW.jpg" alt="Atlanta United FC team crest"><caption><p>The team symbol for the Atlanta United Football Club, a crest w<!--Images – At least 3 images on your page and sized appropriately-->ith Atlanta United FC and an "A" with red and black stripes</p></caption></div>
            <div class="image"><img id="image36" src="images/thKH3ZMUSP.jpg" alt="SunTrust Park"><caption><p>A picture of SunTrust Park, whose opening season was in 2017, replaced Turner Field</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image37" src="images/thWW5JG5RL.jpg" alt="Atlanta Falcons Falcon"><caption><p>A falcon picture for the Atlanta Falcons NFL team</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
              <div class="image"><img id="image38" src="images/untitled3.png" alt="Mercedes-Benz Stadium"><caption><p>Mercedes-Benz Stadium when ocupied the Atlanta United Football Club for a Major League Soccer game</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
             <hr>
                        <p class="top"><a href="#top">Back to top</a></p>
                    <hr><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                    <br><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                        <h2 id="cityfactssam">City of Atlanta Amenities</h2>
                    <div><!--Formatted Correctly – Use of <p> and <br> tags--><!--HR somewhere on the page-->
                        <p><!--Formatted Correctly – Use of <p> and <br> tags-->The City of Atlanta has a good infastructure. For example, it has a ABC, CBS, NBC, FOX, and PBS affiliate with the public school also having a television station itself. Additonally, Atlanta has a publically funded NPR station and the school system has its own radio station. Atlanta also has a newspaper, the Atlanta Journal-Constitution. Additionally, Atlanta has 30 universities (many of which are prestigious and Atlanta in general is known for educaiton) alongside the 106 school public school district. Atlanta also has catholic schools watched over by the Archdiocese. </p>
                    </div><!--Formatted Correctly – Use of <p> and <br> tags-->
        
        <div class="image"><img id="image39" src="images/atlradio.png" alt="Stations"><caption><p>A variety of the different radio stations in the City of Atlanta</p></caption></div><!--Images – At least 3 images on your page and sized appropriately-->
             <hr><!--HR somewhere on the page-->
            <p class="top"><a href="#top">Back to top</a></p>
            <hr> <!--HR somewhere on the page-->   
        <!--, media, mucic, art, economy-->
        </body><!--Use of basic tags – HTML, Body, Header, etc.-->
    </html><!--Use of basic tags – HTML, Body, Header, etc.-->